{
  "name": "render-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "visual": "depcruise --exclude '^node_modules' --output-type dot src | dot -T svg > deps.svg",
    "start": "node ./dist/bundle.js ./input"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluture": "^11.0.1",
    "fs": "0.0.1-security",
    "monet": "^0.9.0",
    "path": "^0.12.7",
    "ramda": "^0.26.1",
    "simple-svg-tools": "^1.1.12"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "@types/ramda": "^0.26.6",
    "dependency-cruiser": "^4.15.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
