{
  "name": "render-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluture": "^11.0.1",
    "fs": "0.0.1-security",
    "ramda": "^0.26.1",
    "simple-svg-tools": "^1.1.12"
  }
}
